<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        />
        <style>
          body {
    font-family: sans-serif;
    background-color: #ffffff;
}
.file-upload {
    margin: 0 auto;
    padding: 20% 0;
    border-radius: 10px;
    border: solid 1.5px #f6f7fa;
    background-color: #f6f7fa;
}
.file-upload-btn {
    width: 100%;
    margin: 0;
    color: #fff;
    background: #1fb264;
    border: none;
    border-radius: 4px;
    border-bottom: 4px solid #15824b;
    transition: all 0.2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
}
.file-upload-btn:hover {
    background: #1aa059;
    color: #ffffff;
    transition: all 0.2s ease;
    cursor: pointer;
}
.file-upload-btn:active {
    border: 0;
    transition: all 0.2s ease;
}
.file-upload-content {
    display: none;
    text-align: center;
}
.file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
}
.image-upload-wrap {
    position: relative;
    object-fit: contain;
    border-radius: 10px;
    border: dashed 4px #35465d;
    background-color: #ffffff;
    width: 58%;
    margin: 0 auto;
}
.image-dropping,
.image-upload-wrap:hover {
    background-color: #35465d;
    border: 1.5px dashed #ffffff;
}
.image-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
}
.drag-text {
    text-align: center;
}
.drag-text h3 {
    font-weight: 100;
    text-transform: uppercase;
    width: 50%;
    margin: 0 auto;
    font-size: 2rem;
    text-align: center;
    color: #35465d;
    line-height: 1.53;
}
.file-upload-image {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
}
.remove-image {
    width: 200px;
    margin: 0;
    color: #fff;
    background: #cd4535;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #b02818;
    transition: all 0.2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
}
.remove-image:hover {
    background: #c13b2a;
    color: #ffffff;
    transition: all 0.2s ease;
    cursor: pointer;
}
.remove-image:active {
    border: 0;
    transition: all 0.2s ease;
}

.section {
    margin-top: 100px;
}
.title {
    font-family: NanumSquareR;
    font-size: 44.5px;
    line-height: 1.67;
    text-align: center;
    color: #35465d;
}
.subtitle {
    font-family: NanumSquareR;
    font-size: 33px;
    line-height: 1.53;
    text-align: center;
    color: #35465d;
}
@media screen and (max-width: 600px) {
    html {
        font-size: 10px;
    }
    .navbar-brand {
        font-size: 2rem;
    }
}
.rectangle {
    width: 914px;
    height: 700px;
    border-radius: 10px;
    border: solid 1.5px #f6f7fa;
    background-color: #f6f7fa;
}
.upload-text {
    font-size: 1.5rem;
    font-family: NanumSquareR;
}
.addthis_inline_share_toolbox {
    text-align: center;
}

input#gender {
    display: none;
}

label {
    cursor: pointer;
    display: inline-block;
    width: 90px;
    height: 41px;
    box-shadow: 0 0 0 8px #e5e9ea inset;
    border-radius: 30px;
    position: relative;
}

.knob {
    position: absolute;
    width: 41px;
    top: 0;
    left: 0;
    height: 41px;
    border-radius: 50%;
    box-shadow: 0 0 0 8px #f470a7 inset;
    background-color: #fbd4e6;
    transition: 0.3s;
}

.knob > i {
    position: absolute;
    width: 4px;
    height: 18px;
    top: 100%;
    background-color: #f470a7;
    left: calc(50% - 2px);
}

.knob > i:before,
.knob > i:after {
    width: 6px;
    position: absolute;
    top: 42%;
    content: '';
    height: 4px;
    background-color: #f470a7;
}

.knob > i:before {
    left: 4px;
}
.knob > i:after {
    left: -6px;
}

input:checked + label > .knob {
    box-shadow: 0 0 0 8px #a1c6dd inset;
    background-color: #e2ecf4;
    transform: translateX(49px) rotate(-140deg);
}

input:checked + label > .knob > i {
    background-color: #a1c6dd;
}

input:checked + label > .knob > i:after,
input:checked + label > .knob > i:before {
    background-color: #a1c6dd;
}

input:checked + label > .knob > i:after {
    top: 14.5px;
    width: 12px;
    left: -7px;
    transform: rotate(45deg);
}
input:checked + label > .knob > i:before {
    top: 13px;
    width: 12px;
    left: 0px;
    transform: rotate(134deg);
}

.btn {
    width: 140px;
    height: 45px;
    font-family: NanumSquareR;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.btn:hover {
    background-color: #ff5722;
    box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
    color: #fff;
    transform: translateY(-7px);
}
.b-flex {
    margin: 0 auto;
    font-size: 3rem;
    text-align: center;
    color: #35465d;
}
h4 {
    margin: 0 auto;
    font-size: 2rem;
    text-align: center;
    color: #35465d;
}
h3 {
    font-size: 2rem;
    color: #35465d;
}
        .insta{
          color: black;
          text-decoration: underline;
          text-align: center;
        }
        
        </style>
        <title>얼굴로 보는 내 자동차 브랜드!</title>
        
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script
            type="text/javascript"
            src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f059236a2769b18"
        ></script>
    </head>
 
    <body>
        


        <section class="section"></section>
        <p class="title"><img src="림 로고.png" width="20%"></p>
        <h2 class="subtitle">나는 과연 어떤 자동차 브랜드가 어울릴까?</h2><br>
        <h3 class="pb-2 d-flex justify-content-center">성별을 선택하세요</h3>
        <section class="d-flex justify-content-center">
            <p class="d-flex align-items-center pr-3">여자</p>
            <div>
                <input type="checkbox" id="gender" />
                <label for="gender">
                    <span class="knob">
                        <i></i>
                    </span>
                </label>
            </div>
            <p class="d-flex align-items-center pl-3">남자</p>
        </section>
        <script
            class="jsbin"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <div class="container file-upload" style="padding-top: 3%; padding-bottom: 3%;">
            <div class="image-upload-wrap">
                <input
                    class="file-upload-input"
                    type="file"
                    onchange="readURL(this);"
                    accept="image/*"
                />
                <div class="drag-text">
                    <h3 class="upload-text">Upload your face</h3>
                </div>
            </div>
            <div class="file-upload-content">
                <img class="file-upload-image" id="dailystyle" src="#" alt="your image" />
                <h4>
					당신의 스타일과 가장 어울리는 자동차 브랜드는...
				</h4>
				<div id="label-container"></div>
                <button class="btn" onClick="history.go(0);">다른 사진도 <br>해보기</button>
            </div>
        </div>
        <div id="webcam-container"></div>
            <script>
                /**
                 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
                (function () {
                    // DON'T EDIT BELOW THIS LINE
                    var d = document,
                        s = d.createElement('script');
                    s.src = 'https://mydailystyle.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript
                >Please enable JavaScript to view the
                <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript
            >

            <script
                src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"
            ></script>
            <script
                src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"
            ></script>
            <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                crossorigin="anonymous"
            ></script>
            <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
            <script>
                function readURL(input) {
                    if (input.files && input.files[0]) {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            $('.image-upload-wrap').hide();
                            $('.file-upload-image').attr('src', e.target.result);
                            $('.file-upload-content').show();
                            $('.image-title').html(input.files[0].name);
                        };

                        reader.readAsDataURL(input.files[0]);
                        init().then(function () {
                            console.log('hello');
                            predict();
                        });
                    } else {
                        removeUpload();
                    }
                }

                function removeUpload() {
                    $('.file-upload-input').replaceWith($('.file-upload-input').clone());
                    $('.file-upload-content').hide();
                    $('.image-upload-wrap').show();
                }
                $('.image-upload-wrap').bind('dragover', function () {
                    $('.image-upload-wrap').addClass('image-dropping');
                });
                $('.image-upload-wrap').bind('dragleave', function () {
                    $('.image-upload-wrap').removeClass('image-dropping');
                });
            </script>
            <script type="text/javascript">
                        // More API functions here:
                        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

                        // the link to your model provided by Teachable Machine export panel
                        let URL;
                const urlMale = "https://teachablemachine.withgoogle.com/models/DWe6kmlOa/";
                const urlFemale = "https://teachablemachine.withgoogle.com/models/DWe6kmlOa/";
                let model, webcam, labelContainer, maxPredictions;
                async function init() {
                    if (document.getElementById("gender").checked) {
                        URL = urlMale;
                    } else {
                        URL = urlFemale;
                    }
                            const modelURL = URL + 'model.json';
                            const metadataURL = URL + 'metadata.json';
                            model = await tmImage.load(modelURL, metadataURL);
                            maxPredictions = model.getTotalClasses();
                            labelContainer = document.getElementById('label-container');
                            for (let i = 0; i < maxPredictions; i++) {
								var element = document.createElement("div")
								element.classList.add("b-flex") ;
                                labelContainer.appendChild(element);
                            }
                        }
                        async function predict() {
                            var image = document.getElementById('dailystyle');
                            const prediction = await model.predict(image, false);
							prediction.sort((a,b) =>parseFloat(b.probability) - parseFloat(a.probability));
							console.log(prediction[0].className)
                            for (let i = 0; i < 1; i++) {
                                const classPrediction =
                                    prediction[i].className;
                                labelContainer.childNodes[i].innerHTML = classPrediction;
                            }
                        }
            </script>

            <!-- Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
			<!-- Copyright (c) 2020 by Alex (https://codepen.io/kikoko/pen/JXpamW)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

        </div>
    
      
      <h2><p style="text-align: center;">캡쳐하고 공유하여 자랑해보세요!</p></h2>
      
      <h5><p style="text-align: center;">*사진은 저장 되지 않습니다*</p></h5>

        <p class="insta"><a href="https://www.instagram.com/lim_s_2024/">LIM공식인스타</a></p>
      
      </body>
</html>